/* Apply styles only to notes with cssclass 'cv' */
.cv {
    font-family: 'Courier New', Courier, monospace;
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
}

/* Two-column layout */
.cv .columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cv .column {
    flex: 0 0 48%;
    box-sizing: border-box;
}

@media screen and (max-width: 800px) {
    .cv .column {
        flex: 0 0 100%;
        margin-bottom: 20px;
    }
}

/* Style headers */
.cv h1 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.cv h2 {
    font-size: 1.8em;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-top: 30px;
    text-transform: uppercase;
}

.cv h3 {
    font-size: 1.4em;
    margin-top: 20px;
    font-weight: bold;
}

.cv h4 {
    font-size: 1.2em;
    margin-top: 15px;
    font-weight: bold;
}

/* Style horizontal rules */
.cv hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 30px 0;
}

/* Style lists */
.cv ul {
    list-style-type: disc;
    margin-left: 20px;
}

.cv ul ul {
    list-style-type: circle;
}

.cv li {
    margin-bottom: 5px;
}

/* Style emphasis */
.cv em {
    font-style: italic;
}

/* Style blockquotes (for the quote at the end) */
.cv blockquote {
    font-style: italic;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
    color: #555;
}

/* Style contact info */
.cv p {
    margin: 5px 0;
}

.cv .contact-info, .cv .profile {
    text-align: center;
    margin-bottom: 20px;
}

/* Adjust font sizes */
.cv p {
    font-size: 1em;
    line-height: 1.6;
}

/* Style the job titles and dates */
.cv h3 + p {
    font-style: italic;
    color: #666;
    margin-top: 5px;
}

/* Style the headings in the skills section */
.cv .column h4 {
    margin-top: 20px;
}

/* Style links */
.cv a {
    color: #0066cc;
    text-decoration: none;
}

.cv a:hover {
    text-decoration: underline;
}
